{
    "name": "webtornader/baseblog",
    "description": "Minimal clean Docker configuration with PHP 8.1+, NGINX 1.20+, PostgreSQL 14.2+ and Symfony 6.0 for development.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Web Tornader",
            "email": "web.tornader@gmail.com"
        }
    ],
    "require": {
        "php": "8.2.*",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "doctrine/doctrine-bundle": "^2.13.2",
        "doctrine/doctrine-migrations-bundle": "^3.4.1",
        "doctrine/lexer": "^2.1.1",
        "doctrine/orm": "^2.20.2",
        "egulias/email-validator": "^3.1",
        "knplabs/knp-paginator-bundle": "^6.0",
        "nutgram/nutgram": "^3.20.2",
        "symfony/cache": "^6.4.18",
        "symfony/config": "^6.4.14",
        "symfony/console": "^7.2.1",
        "symfony/dependency-injection": "^6.4.16",
        "symfony/doctrine-bridge": "^7.0",
        "symfony/doctrine-messenger": "^7.0",
        "symfony/dotenv": "^7.2",
        "symfony/error-handler": "^6.4.18",
        "symfony/event-dispatcher": "^6.4.13",
        "symfony/filesystem": "^6.4.13",
        "symfony/finder": "^6.4.17",
        "symfony/flex": "^2.4.7",
        "symfony/form": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/http-foundation": "^6.4.18",
        "symfony/http-kernel": "^6.4.18",
        "symfony/mailer": "^6.4.13",
        "symfony/maker-bundle": "^1.62.1",
        "symfony/messenger": "^7.0",
        "symfony/mime": "^6.4.13",
        "symfony/options-resolver": "^6.4.13",
        "symfony/password-hasher": "^6.4.13",
        "symfony/process": "^7.2",
        "symfony/property-access": "^6.4.13",
        "symfony/property-info": "^v6.4.13",
        "symfony/routing": "^6.4.18",
        "symfony/runtime": "^7.2.3",
        "symfony/security-bundle": "^7.0",
        "symfony/security-core": "^v7.0",
        "symfony/security-csrf": "^7.2.3",
        "symfony/security-http": "^7.2.3",
        "symfony/stopwatch": "^6.4.13",
        "symfony/string": "^v6.4.15",
        "symfony/translation": "^7.0",
        "symfony/twig-bridge": "^7.0",
        "symfony/twig-bundle": "^7.0",
        "symfony/validator": "^7.2.3",
        "symfony/var-dumper": "^6.4.18",
        "symfony/yaml": "^7.2.3",
        "symfonycasts/verify-email-bundle": "^1.17"
    },
    "require-dev": {
        "symfony/browser-kit": "^6.4",
        "symfony/dom-crawler": "^6.4",
        "phpunit/phpunit": "^9.6.22",
        "symfony/phpunit-bridge": "^6.4.16"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "6.0.*"
        }
    }
}
